--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: products; Type: TABLE; Schema: public; Owner: vagrant; Tablespace: 
--

CREATE TABLE products (
    id integer NOT NULL,
    product_name character varying,
    category character varying,
    description text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE public.products OWNER TO vagrant;

--
-- Name: products_id_seq; Type: SEQUENCE; Schema: public; Owner: vagrant
--

CREATE SEQUENCE products_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.products_id_seq OWNER TO vagrant;

--
-- Name: products_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: vagrant
--

ALTER SEQUENCE products_id_seq OWNED BY products.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: vagrant
--

ALTER TABLE ONLY products ALTER COLUMN id SET DEFAULT nextval('products_id_seq'::regclass);


--
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: vagrant
--

COPY products (id, product_name, category, description, created_at, updated_at) FROM stdin;
1	Fitbit charge hr black	electronic	Fitbit charge hr black	2015-12-08 07:11:34.790282	2015-12-08 07:11:34.790282
2	xbox one 500G	electronic	xbox one 500G	2015-12-08 07:11:54.496614	2015-12-08 07:11:54.496614
3	Starbucks verismo 600	appliances	The Verismo® 600 Brewer — Our lattes. Our espresso. Our brewed coffee. Your home. Impossible until now	2015-12-08 07:12:16.380786	2015-12-08 07:12:16.380786
4	PS4 500GB	others	PS4 500GB	2015-12-08 07:12:35.397866	2015-12-08 07:12:35.397866
6	Ipad air 2 64GB	electronic	Ipad air 2 64GB	2015-12-08 07:12:56.478665	2015-12-08 07:12:56.478665
7	MACBOOK Air 2015 13 inch	electronic	MACBOOK Air 2015 13 inch	2015-12-08 07:19:33.000547	2015-12-08 07:19:33.000547
\.


--
-- Name: products_id_seq; Type: SEQUENCE SET; Schema: public; Owner: vagrant
--

SELECT pg_catalog.setval('products_id_seq', 6, true);


--
-- Name: products_pkey; Type: CONSTRAINT; Schema: public; Owner: vagrant; Tablespace: 
--

ALTER TABLE ONLY products
    ADD CONSTRAINT products_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

